<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad10.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Novomix_30_100_Iu-transformed.webp" class="img5">
<br>
<a href=""><p>Novomix 30 100 Iu/Ml Sc Prefilled Pen</p></a>
<br>
<a href=""><h2>₨6,111.35</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Novomix_50_100_Iu-transformed.webp" class="img5">
<br>
<a href=""><p>Novomix 50 100 Iu/Ml Sc Prefilled Pen</p></a>
<br>
<a href=""><h2>₨6,111.45</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Novonorm_2Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Novonorm 2Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h2>₨400.95 – ₨801.90</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Orinase_2Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Orinase 2Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨126.00 – ₨252.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Orinase_3Mg_Tablets_20S_Pack_Size_2_X_10S-transformed.webp" class="img5">
<br>
<a href=""><p>Orinase 3Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨161.50 – ₨323.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Orinase-Met_2-transformed.webp" class="img5">
<br>
<a href=""><p>Orinase-Met 2/500Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨129.80 – ₨389.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Persch_2Mg_Tablets-transformed.webp" class="img5">
<br>
<a href=""><p>Persch 2Mg Tablets 12S (Pack Size 2 X 6S)</p></a>
<br>
<a href=""><h2>₨171.96 – ₨344.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_15Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer 15Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨137.27 – ₨274.54</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_30Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer 30Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨187.60 – ₨375.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer G 15/2Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨209.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_G_302Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer G 30/2Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨161.49</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_G_304Mg_Tablets_14S-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer G 30/4Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨204.19</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_Plus_15-transformed-600x337.webp" class="img5">
<br>
<a href=""><p>Piozer Plus 15/500Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨174.16</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Piozer_Plus_15_850Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Piozer Plus 15/850Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨177.66</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Polymalt_100Mg_Tablets_20S_Pack-transformed.webp" class="img5">
<br>
<a href=""><p>Polymalt 100Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨119.60 – ₨238.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Progyluton_Tablets-transformed.webp" class="img5">
<br>
<a href=""><p>Progyluton Tablets 2/0.5 Mg 2</p></a>
<br>
<a href=""><h2>₨304.08</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Progynova_Tablets-transformed.webp" class="img5">
<br>
<a href=""><p>Progynova Tablets 2 Mg 2</p></a>
<br>
<a href=""><h2>₨239.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/RANCARD-XR-500MG.webp" class="img5">
<br>
<a href=""><p>RANCARD-XR 500MG</p></a>
<br>
<a href=""><h2>₨351.32</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>