<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad9.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Levemir_Flexpen-transformed.webp" class="img5">
<br>
<a href=""><p>Levemir Flexpen 100 Iu/Ml Sc Prefilled Pen</p></a>
<br>
<a href=""><h2>₨6,469.50</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lomotil-2.5Mg.webp" class="img5">
<br>
<a href=""><p>Lomotil 2.5Mg Tablets 500S (Pack Size 25 X 20S)</p></a>
<br>
<a href=""><h2>₨13.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/WhatsApp-Image-2023-05-03-at-2.08.44-PM-600x608.jpeg" class="img5">
<br>
<a href=""><p>Losec 20Mg Capsules 14S</p></a>
<br>
<a href=""><h2>₨741.02</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lumark-Tablets-500mg-30s.webp" class="img5">
<br>
<a href=""><p>Lumark Tablets 500mg 30’s</p></a>
<br>
<a href=""><h2>₨598.50</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Meteor_500Mg-transformed-600x272.webp" class="img5">
<br>
<a href=""><p>Meteor 500Mg Tablets 50S (Pack Size 5 X 10S)</p></a>
<br>
<a href=""><h2>₨25.80 – ₨129.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Metliptin_50-transformed-600x600.webp" class="img5">
<br>
<a href=""><p>Metliptin 50/500Mg Tablets 28S (Pack Size 2 X 14S)</p></a>
<br>
<a href=""><h2>₨361.06 – ₨722.12</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Metliptin-transformed.webp" class="img5">
<br>
<a href=""><p>Metliptin 50/850Mg Tablets 28S (Pack Size 2 X 14S)</p></a>
<br>
<a href=""><h2>₨389.48 – ₨778.96</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Minidiab-5Mg.webp" class="img5">
<br>
<a href=""><p>Minidiab 5Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨29.30 – ₨87.90</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/18857-transformed.webp" class="img5">
<br>
<a href=""><p>Mirabet 25Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨510.00 – ₨1,017.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Monis-20Mg-Tab-20S-20s.webp" class="img5">
<br>
<a href=""><p>Monis 20Mg Tab 20S 20’s</p></a>
<br>
<a href=""><h2>₨147.90</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Monis-Tab-40-MG-20s.webp" class="img5">
<br>
<a href=""><p>Monis Tab 40 MG 20’s</p></a>
<br>
<a href=""><h2>₨237.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/MONIS-TAB-XR-60-MG-30S.webp" class="img5">
<br>
<a href=""><p>MONIS TAB XR 60 MG 30’S</p></a>
<br>
<a href=""><h2>₨563.45</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Neoglip_50Mg_1000Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Neoglip 50Mg/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨216.16 – ₨432.32</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Neoglip_50Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Neoglip 50Mg/500 Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨216.16 – ₨432.32</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Nexum-20Mg.webp" class="img5">
<br>
<a href=""><p>Nexum 20Mg Capsules 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨141.33 – ₨282.66</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Nexum-40Mg.webp" class="img5">
<br>
<a href=""><p>Nexum 40Mg Capsules 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨252.70 – ₨505.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Nicoril-Tablets-10mg-10s.webp" class="img5">
<br>
<a href=""><p>Nicoril Tablets 10mg 10’s</p></a>
<br>
<a href=""><h2>₨210.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Noclot_75Mg_Tablets-transformed.webp" class="img5">
<br>
<a href=""><p>Noclot 75Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨189.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>