<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad2.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Atarax-25mg-Tablet-50s.webp" class="img5">
<br>
<a href=""><p>Atarax 25mg Tablet 50’s</p></a>
<br>
<a href=""><h2>₨60.50</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Atiza-5mg-Tablets-30s.webp" class="img5">
<br>
<a href=""><p>Atiza 5mg Tablets 30’s</p></a>
<br>
<a href=""><h2>₨81.73</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Atiza-Syrup-2.5mg5ml.webp" class="img5">
<br>
<a href=""><p>Atiza Syrup 2.5mg/5ml</p></a>
<br>
<a href=""><h2>₨62.10</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Augmentin-Ds-312mg-Syrup-90ml.webp" class="img5">
<br>
<a href=""><p>Augmentin Ds 312mg Syrup 90ml</p></a>
<br>
<a href=""><h2>₨312.57</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Augmentin-Suspension-156.25mg-90ml.webp" class="img5">
<br>
<a href=""><p>Augmentin Suspension 156.25mg 90ml</p></a>
<br>
<a href=""><h2>₨192.17</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Aurora_10Mg_Tablets_10S-transformed.webp" class="img5">
<br>
<a href=""><p>Aurora 10Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨251.80</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Aurora_20Mg_Tablets_10S_Pack_Si-transformed.webp" class="img5">
<br>
<a href=""><p>Aurora 20Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨403.80</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Avamys-Spray-120-Doses.webp" class="img5">
<br>
<a href=""><p>Avamys Spray 120 Doses</p></a>
<br>
<a href=""><h2>₨876.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Avec-Tablets-10s.webp" class="img5">
<br>
<a href=""><p>Avec Tablets 10’s</p></a>
<br>
<a href=""><h2>₨61.32</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Avelox-Tab-400-MG-5s.webp" class="img5">
<br>
<a href=""><p>Avelox Tab 400 MG 5’s</p></a>
<br>
<a href=""><h2>₨1,042.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Avil-Injection-50-Ampoules-X-2ml.webp" class="img5">
<br>
<a href=""><p>Avil Injection 50 Ampoules X 2ml</p></a>
<br>
<a href=""><h2>₨327.96</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/AVIL-SYP-90-ML.webp" class="img5">
<br>
<a href=""><p>AVIL SYP 90 ML</p></a>
<br>
<a href=""><h2>₨68.28</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Avil-Syrup-60ml.webp" class="img5">
<br>
<a href=""><p>Avil Syrup 60ml</p></a>
<br>
<a href=""><h2>₨41.67</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Avil-Tablets-25mg-5X50s.webp" class="img5">
<br>
<a href=""><p>Avil Tablets 25mg 5X50’s</p></a>
<br>
<a href=""><h2>₨237.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Azitma-500mg-Tab.webp" class="img5">
<br>
<a href=""><p>Azitma 500mg Tab</p></a>
<br>
<a href=""><h2>₨1,042.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Betagenic_Cream_15G-transformed.webp" class="img5">
<br>
<a href=""><p>Betagenic Cream 15G</p></a>
<br>
<a href=""><h2>₨74.10</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Betnelan-Tab-50x10s.webp" class="img5">
<br>
<a href=""><p>Betnelan Tab 50×10’s</p></a>
<br>
<a href=""><h2>₨700.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Betnesol-Injection-5-Ampoules-X-1-600x800.webp" class="img5">
<br>
<a href=""><p>Betnesol Injection 5 Ampoules</p></a>
<br>
<a href=""><h2>₨111.90</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>