header{
	height:180px;
	  background-color:#001538;
	  color:white;
}
body{
background-color:#f8f8f8;
}
p{
	display:inline;
	padding:15px;
	margin:30px;
	margin-right:150px:
}
.p1{
	color:white;
}
div.box1{
	width:100%;
	height:80px;
	background-color:white;
	margin:15px;

}
.search-bar{
width: 60%;
max-width: 1000px;
background: lightgray;
display: flex;
border-radius: 60px;
margin-left: 220px;
color: #000 !important;
}
.search-bar input{
background:transparent;
flex:1;
border:0;
outline:none;
padding:15px 20px;
font-size:20px;
color:white;
}
::placeholder{
color:#cac7ff;
}
.img{
margin-left:50px;
height:2px;
img-radius:50%;
}
.container{
width: 1000;
margin: auto;
border-radius:10px;
height: 100px;
color: #000 !important;

}
.search-bar button img{
width:20px;
}
.search-bar button{
border: 0;
border-radius: 50%;
width: 30px;
height: 50px;
background: rgb(127, 255, 0);
cursor: pointer;
color: #000 !important;
}
.img1{
	width:120px;
	height:50px;
	margin:20px;
}
.menu-bar{
	text-align:center;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:white;
}
.menu-bar ul li{
	margin:5px;
	padding:5px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:white;
}
.sub-menu-1{
	display:none;
}
.menu-bar ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#001538;

}
.menu-bar ul li:hover .sub-menu-1 ul{
	display:block;

}
.img2{
	width:100%;
	height:70%;
}
.container{
	height:auto;
	width:100%;
}
.div1{
	width:100%;
	height:50px;
	background:lightgray;
}
a{
	text-decoration:none;
	margin-left:10px;
}
h1{
	margin:20px;
	margin-left:50px;
}
nav {
  float:left;
  width: 15%;
  height: 400px; /* only for demonstration, should be removed */
  background:white;
  padding: 15px;
  margin-left:50px;
}
article {
  float:right;
  padding: 8px;
  width: 70%;
  background-color:#f8f8f8;
  height: 60%; /* only for demonstration, should be removed */
  }
  .w3-row{
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 10px;
line-height: 1.5;
}
.text1{
	 width: 18%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  background-color:white;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:370px;
  text-decoration:none;
}
.img5{
	width:200px;
	height:160px;
}
.button3{
	width:130px;
	background:green;
	border-radius:10px;
	color:white;
	height:50px;
}
.text13{
	 width: 13%;
	float: left;
	box-sizing: inherit;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:350px;
  text-decoration:none;be
  margin-top:1000px;
}
h5{
	font-size:30px;
	text-align:center;
}	
h2{
font-size:16px;
color:green;	
}
p{
color:black;
font-size:15px;	
}
a{
color:white	
}
.p9{
	color:white;
}
.div9{
width: 100%;
  height: 80%;
  background: #001538;
  margin-right: 0px;
  font-size:5px;
  margin-top:600px;
}
h1{
font-size:20px;	
}
li a{ 
color:black;
}
.img1{
	width: 120px;
  height: 50px;
  margin: 20px;
  color: #000 !important;
}
footer {
  background-color:green;
  color: white;
  text-align:center;
  height:50px
}