<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad3.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/BETNESOL-TAB-1X1S.webp" class="img5">
<br>
<a href=""><p>BETNESOL TAB 1X1’S</p></a>
<br>
<a href=""><h2>₨300.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Betnesol-N-Drop-7.5ml.webp" class="img5">
<br>
<a href=""><p>Betnesol-N Drop 7.5ml</p></a>
<br>
<a href=""><h2>₨57.82</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/09136_1800Calamox-Susp.-312.50mg5ml-Ds-90mlx1800.webp" class="img5">
<br>
<a href=""><p>Calamox Susp. 312.50mg/5ml Ds (90ml)</p></a>
<br>
<a href=""><h2>₨241.16</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Cardnit-Tablets-2.6mg-30s.webp" class="img5">
<br>
<a href=""><p>Cardnit Tablets 2.6mg 30’s</p></a>
<br>
<a href=""><h2>₨257.12</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Cardnit-Tablets-6.4mg-30s.webp" class="img5">
<br>
<a href=""><p>Cardnit Tablets 6.4mg 30’s</p></a>
<br>
<a href=""><h2>₨303.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Cebosh_400Mg_Capsules_5S_Pack_Size_1_X_5S-transformed-600x465.webp" class="img5">
<br>
<a href=""><p>Cebosh 400Mg Capsules 5S (Pack Size 1 X 5S)</p></a>
<br>
<a href=""><h2>₨389.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Celestin-10mg-Tablets-10s.webp" class="img5">
<br>
<a href=""><p>Celestin 10mg Tablets 10’s</p></a>
<br>
<a href=""><h2>₨155.00</h2></a>
<button class="button3"><a href="">SELECT OPTION</a></button>
</div>
<div class="text1">
<img src="img/Clopid_75Mg_Tablets_10S_Pack_Size_1_X_10S-transformed.webp" class="img5">
<br>
<a href=""><p>Clopid 75Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨171.00</h2></a>
<button class="button3"><a href="">SELECT OPTION</a></button>
</div>
<div class="text1">
<img src="img/Coralan-5mg-Tablets-56s.webp" class="img5">
<br>
<a href=""><p>Coralan 5mg Tablets 56’s</p></a>
<br>
<a href=""><h2>Coralan 5mg Tablets 56’s</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/images.png" class="img5">
<br>
<a href=""><p>Corbis 2.5Mg Tablets 20S</p></a>
<br>
<a href=""><h2>₨70.60</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Cordarone-Tablets-100mg-2X14s.webp" class="img5">
<br>
<a href=""><p>Cordarone Tablets 100mg 2X14’s</p></a>
<br>
<a href=""><h2>₨324.77</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Cordarone-Tablets-200mg-3X10s.webp" class="img5">
<br>
<a href=""><p>Cordarone Tablets 200mg 3X10’s</p></a>
<br>
<a href=""><h2>₨753.60</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Creato-Sr-35mg-Tablets-20s.webp" class="img5">
<br>
<a href=""><p>Creato Sr 35mg Tablets 20’s</p></a>
<br>
<a href=""><h2>₨272.60</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Daonil_5Mg_Tablets-transformed.webp" class="img5">
<br>
<a href=""><p>Daonil 5Mg Tablets 60S (Pack Size 2 X 30S)</p></a>
<br>
<a href=""><h2>₨74.00 – ₨148.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS/a></button>
</div>
<div class="text1">
<img src="img/Dapa_10Mg-transformed-600x460.webp" class="img5">
<br>
<a href=""><p>Dapa 10Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨461.72</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Dapa_5Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Dapa 5Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨311.64</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Dapa-Met-5-1000Mg.webp" class="img5">
<br>
<a href=""><p>Dapa-Met 5/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨201.88 – ₨403.76</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Dapa-Met-5.webp" class="img5">
<br>
<a href=""><p>Dapa-Met 5/850Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨190.96 – ₨381.92</h2></a>
<button class="button3"><a href="">SELECT OPTION</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>