header{
	height:190px;
	  background-color:#001538;
	  color:white;
}
body{
background-color:#f8f8f8;
}
p{
	display:inline;
	padding:15px;
	margin:30px;
	margin-right:150px:
}
.p1{
	color:white;
}
div.box1{
	width:100%;
	height:90px;
	background-color:white;
	margin:15px;
	
}
.search-bar{
width: 40%;
  max-width: 1000px;
  background: lightgray;
  display: flex;
  border-radius: 60px;
  margin-left: 400px;
  color: #000 !important;
}
.search-bar input{
background:transparent;
flex:1;
border:0;
outline:none;
padding:15px 20px;
font-size:20px;
color:white;
}
::placeholder{
color:#cac7ff;
}
.img{
margin-left:50px;
height:2px;
img-radius:50%;
}
.container{
width: 1000;
margin: auto;
border-radius:10px;
height: 100px;
color: #000 !important;
	
}
.search-bar button img{
width:20px;
}
.search-bar button{
border: 0;
border-radius: 50%;
width: 30px;
height: 50px;
background: rgb(127, 255, 0);
cursor: pointer;
color: #000 !important;
}
.img1{
	width:160px;
	height:60px;
	margin:20px;
}
.menu-bar{
	text-align:center;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:white;
}
.menu-bar ul li{
	margin:5px;
	padding:5px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:white;
}
.sub-menu-1{
	display:none;
}
.menu-bar ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#001538;
	
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display:block;
	
}
.img2{
	width:100%;
	height:70%;
}
.container{
	height:auto;
	width:100%;
}
.div3{
	position:absolute;
	top:200px;
	left:100px;
	font-size:20px;
	color: #001538;
}
.div4{
	position:absolute;
	top:320px;
	left:100px;
	font-size:20px;
	width:200px;
	height:50px;
}
.div6{
	position:absolute;
	top:500px;
	left:100px;
	font-size:20px;
	width:100px;
	height:50px;
}
button{
background-color:#001538;
font-size:15px;
color:white;
}
p{
	color:#717171;
}
article{
	width:100%;
	height:100%;
}
.div7{
	padding:30px;
	text-align:center;
	color: #004B89;
  font-family: "Poppins", Sans-serif;
  font-weight: 600;
}
.w3-row{
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 10px;
line-height: 1.5;
}
.text1{
	 width: 12%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  background-color:white;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:400px;
  text-decoration:none;
}
.img{
	width:10px;
	height:10px;
}
.section1{
	margin:100px;
}
.img5{
	width:200px;
	height:170px;
}
.button3{
	width:180px;
	background:green;
	border-radius:10px;
	color:white;
}
h1{
	color:white;
}
.div{
	width:200px;
	height:50px;
}
.text2{
	 width:25%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:400px;
  text-decoration:none;
}
.button2{
	height:50px;
	color:white;
	background:green;
}
a{
	text-decoration:none;
}
.a1{
	color:white;
}
h5{
	font-size:30px;
	text-align:center;
}
.text3{
	 width: 25%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  background-color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:150px;
  text-decoration:none;
}
.h5{
text-align:center;
	color:white;
	
}
.div9{
	width:100%;
	height:70%;
	background: #001538;
	margin-top:600px;
	margin-right:0px;
}
.image-container {
  width: 100%;
  overflow: hidden;
}

.image-container img {
  display: inline-block;
  animation: moveLeftToRight 20s linear infinite;
  /* Adjust the duration (20s) as per your requirements */
  width: 190px; /* Set the width of your images */
  height:250; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust the spacing between images */
  white-space: nowrap;
}

@keyframes moveLeftToRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.img10{
	width:100%;
	height:320px;
	padding:40px;
	margin-left:0px;
	
}
.text11{
	 width: 18%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  background-color:white;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:350px;
  text-decoration:none;be
}
.imgb{
	width:100%;
	height:80%;
	margin-top:20px;
}
.be{
	height: auto;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  color: #000 !important;
}
.imgli{
	width:100%;
	height:30%;
	margin-top:20px;
}
.text12{
	width: 18%;
	float: left;
	box-sizing: inherit;
	text-align: center !important;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:430px;
  text-decoration:none;
    overflow: hidden;
	osition: relative;
    transform: translateX(50%);
    transition: transform 0.10s ease-in-out;
}
 .text12:hover {
    transform: translateX(0);
}

.text12-content {
    padding: 20px;
}
p{
	font-size:16px;
}
.text13{
	 width: 18%;
	float: left;
	box-sizing: inherit;
	font-family: Verdana,sans-serif;
font-size: 13px;
line-height: 1.5;
  border-radius: 15px;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  margin:10px;
  cursor: pointer;
  text-align:center;
  height:350px;
  text-decoration:none;be
}
.p9{
	color:white;
}
footer{
	text-align:center;
	color:white;
	background:green;
	width:100%;
	height:100px;
	margin-top:20px;
	
}