<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad7.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Herbesser-Cap-SR-90-MG-10s.webp" class="img5">
<br>
<a href=""><p>Herbesser Cap SR 90 MG 10’s</p></a>
<br>
<a href=""><h2>₨190.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Herbesser-Tablets-30mg-30s.webp" class="img5">
<br>
<a href=""><p>Herbesser Tablets 30mg 30’s</p></a>
<br>
<a href=""><h2>₨192.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Herbesser-Tablets-60mg-30s.webp" class="img5">
<br>
<a href=""><p>Herbesser Tablets 60mg 30’s</p></a>
<br>
<a href=""><h2>₨350.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Herbesser-Tablets-Sr-180mg-10s.webp" class="img5">
<br>
<a href=""><p>Herbesser Tablets Sr 180mg 10’s</p></a>
<br>
<a href=""><h2>₨360.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Humalog-transformed.webp" class="img5">
<br>
<a href=""><p>Humalog Kwik Pen 3.5Mg/Ml Prefilled Pen</p></a>
<br>
<a href=""><h2>₨7,220.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Imdur-60MG-600x600-1-1.jpg" class="img5">
<br>
<a href=""><p>Imdur 60Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨187.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Imdur-Tablets-60mg-30s-600x450.webp" class="img5">
<br>
<a href=""><p>Imdur Tablets 60mg 30’s</p></a>
<br>
<a href=""><h2>₨592.02</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/WhatsApp-Image-2023-04-27-at-4.54.14-PM-600x360.jpeg" class="img5">
<br>
<a href=""><p>Inosita 100Mg Tablets 28S (Pack Size 4 X 7S)</p></a>
<br>
<a href=""><h2>₨1,225.56</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Inosita_B_50Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Inosita B 50Mg Tablets 28S (Pack Size 4 X 7S)</p></a>
<br>
<a href=""><h2>₨192.85 – ₨771.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Inosita_Plus_50-transformed-600x528.webp" class="img5">
<br>
<a href=""><p>Inosita Plus 50/1000Mg Tablets 28S (Pack Size 4 X 7S)</p></a>
<br>
<a href=""><h2>₨198.80 – ₨795.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Inosita_Plus-transformed.webp" class="img5">
<br>
<a href=""><p>Inosita Plus 50/850Mg Tablets 28S (Pack Size 4 X 7S)</p></a>
<br>
<a href=""><h2>₨194.79 – ₨778.96</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/16882-1-tAl37_sAR-transformed-600x494.webp" class="img5">
<br>
<a href=""><p>Inosita Plus Xr 50/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨213.00 – ₨425.06</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Inosita_Plus_Xr_50-transformed-600x452.webp" class="img5">
<br>
<a href=""><p>Inosita Plus Xr 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨206.15 – ₨412.30</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Ismo-20-Tablets-20mg-20s.webp" class="img5">
<br>
<a href=""><p>Ismo 20 Tablets 20mg 20’s</p></a>
<br>
<a href=""><h2>₨128.31</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Itaglip_Plus_50-transformed-600x459.webp" class="img5">
<br>
<a href=""><p>Itaglip Plus 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨197.12 – ₨394.24</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Ivatab-5mg-Tablet-600x400.webp" class="img5">
<br>
<a href=""><p>Ivatab (5mg) Tablet</p></a>
<br>
<a href=""><h2>₨823.22</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Ivatab-7.5mg-Tablet.webp" class="img5">
<br>
<a href=""><p>Ivatab (7.5mg) Tablet</p></a>
<br>
<a href=""><h2>₨434.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Jardy_10Mg-transformed-600x600.webp" class="img5">
<br>
<a href=""><p>Jardy 10Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨180.03 – ₨361.06</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>