<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad8.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Jardy_25Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Jardy 25Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨266.00 – ₨532.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Jardy_Met_12_5_500Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Jardy Met 12.5+500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨224.42 – ₨448.84</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Jentin_Met-transformed.webp" class="img5">
<br>
<a href=""><p>Jentin Met 50/1000Mg Tablets</p></a>
<br>
<a href=""><h2>₨212.45 – ₨424.90</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Jentin_Met_50-transformed-600x677.webp" class="img5">
<br>
<a href=""><p>Jentin Met 50/500Mg Tablets</p></a>
<br>
<a href=""><h2>₨419.30</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Juvia-M_Plus_50-transformed.webp" class="img5">
<br>
<a href=""><p>Juvia-M Plus 50+500Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨266.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Lacolep-100mg-Tab-600x449.webp" class="img5">
<br>
<a href=""><p>Lacolep 100mg Tab</p></a>
<br>
<a href=""><h2>₨335.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lacolep-50mg-Tab.webp" class="img5">
<br>
<a href=""><p>Lacolep 50mg Tab</p></a>
<br>
<a href=""><h2>₨455.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lacolit-100mg-Tab.webp" class="img5">
<br>
<a href=""><p>Lacolit 100mg Tab</p></a>
<br>
<a href=""><h2>₨640.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lacolit-50mg-Tab.webp" class="img5">
<br>
<a href=""><p>Lacolit 50mg Tab</p></a>
<br>
<a href=""><h2>₨470.81</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lalap-Tab-100-MG-14s.webp" class="img5">
<br>
<a href=""><p>Lalap Tab 100 MG 14’s</p></a>
<br>
<a href=""><h2>₨702.51</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lalap-Tab-50-MG-14s.webp" class="img5">
<br>
<a href=""><p>Lalap Tab 50 MG 14’s</p></a>
<br>
<a href=""><h2>₨210.76</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lame_5Mg_Tablets_30S-transformed.webp" class="img5">
<br>
<a href=""><p>Lame 5Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h2>₨99.75</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Lanoxin-Tablets-25s.webp" class="img5">
<br>
<a href=""><p>Lanoxin Tablets 25’s</p></a>
<br>
<a href=""><h2>₨61.32</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lasoride_40_5Mg_Tablets_30S-transformed.webp" class="img5">
<br>
<a href=""><p>Lasoride 40/5Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨172.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/LERACE-TAB-500-MG-10S.webp" class="img5">
<br>
<a href=""><p>LERACE TAB 500 MG 10’S</p></a>
<br>
<a href=""><h2>₨550.00</h2></a>
<button class="button3"><a href="">Addd TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lerace-Tablets-250mg-10s-600x410.webp" class="img5">
<br>
<a href=""><p>Lerace Tablets 250mg 10’s</p></a>
<br>
<a href=""><h2>₨340.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lerace-Tablets-750mg-10s-600x340.webp" class="img5">
<br>
<a href=""><p>Lerace Tablets 750mg 10’s</p></a>
<br>
<a href=""><h2>₨750.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Lerace-Tablets-Xr-500mg-10s.webp" class="img5">
<br>
<a href=""><p>Lerace Tablets Xr 500mg 10’s</p></a>
<br>
<a href=""><h2>₨620.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>