<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="container">
<img src="img/ali.jpg" class="img2">
<div class="div3">
<h3>WELCOME TO <br><b>Dawalo</b></h3>
</div>
<div class="div4">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
</div>
<div class="div6">
<a href=""><button>Show Now</button></a>
</div>
<article>
<div class="div7">
<h5>Top Selling Products</h5>
</div>
<section class="section1">
<div class="w3-row">
<div class="text1">
<img src="img/best.webp" class="img5">
<br>
<a href=""><h2>Actidil Elixir 60 ml</h2></a>
<br>
<a href=""><h2>Rs30.11</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/but.webp" class="img5">
<br>
<a href=""><h2>Avil Syrup 60ml</h2></a>
<br>
<a href=""><h2>Rs41.67</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/home.webp" class="img5">
<br>
<a href=""><h2>Lanoxin Tablets 25's</h2></a>
<br>
<a href=""><h2>Rs61.32</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/hed.webp" class="img5">
<br>
<a href=""><h2>Lalap Tab 100 MG 14's</h2></a>
<br>
<a href=""><h2>Rs702.51</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/kit.webp" class="img5">
<br>
<a href=""><h2>Lacolit 100mg Tab</h2></a>
<br>
<a href=""><h2>Rs640.00</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
</div>
</section>
<section class="section1">
<div class="w3-row">
<div class="text1">
<img src="img/love.jpg" class="img5">
<br>
<a href=""><h2>Exxtor 5/80mg</h2></a>
<br>
<a href=""><h2>Rs327.74</h2></a>
<button class="button3"><a href=""><h1>SELECT OPTIONS</h1></a></button>
</div>
<div class="text1">
<img src="img/hav.webp" class="img5">
<br>
<a href=""><h2>Cac 1000 Plus Tab- Orange T 20's</h2></a>
<br>
<a href=""><h2>Rs411.32</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/at.webp" class="img5">
<br>
<a href=""><h2>Betnesol-N Drop 7.5ml</h2></a>
<br>
<a href=""><h2>Rs57.82</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/web.webp" class="img5">
<br>
<a href=""><h2>AVIL SYP 90ML</h2></a>
<br>
<a href=""><h2>Rs68.28</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/de.webp" class="img5">
<br>
<a href=""><h2>Ranzol-Xr 500mg Tablets 14's</h2></a>
<br>
<a href=""><h2>Rs338.07</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
</div>
</section>
<section class="section1">
<div class="w3-row">
<div class="text1">
<img src="img/bel.webp" class="img5">
<br>
<a href=""><h2>Azitma 500mg Tab</h2></a>
<br>
<a href=""><h2>Rs1,042.00</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/12.webp" class="img5">
<br>
<a href=""><h2>Surbex-Z Tablets 30's</h2></a>
<br>
<a href=""><h2>Rs294.02</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/hel.webp" class="img5">
<br>
<a href=""><h2>Atiza Syrup 2.5mg/5ml</h2></a>
<br>
<a href=""><h2>Rs62.10</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/fbr.webp" class="img5">
<br>
<a href=""><h2>Antial Tablets 10mg 10's</h2></a>
<br>
<a href=""><h2>Rs310.00</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
<div class="text1">
<img src="img/lat.webp" class="img5">
<br>
<a href=""><h2>Atarax 25mg Tablet 50's</h2></a>
<br>
<a href=""><h2>Rs60.50</h2></a>
<button class="button3"><a href=""><h1>Add TO CART</h1></a></button>
</div>
</div>
</section>
<section class="section1">
<div class="w3-row">
<div class="text2">
<img src="img/uploa_img.webp">
</div>
<div class="text2">
<h5>Upload a Prescription</h5>
<p>Upload your prescription to get your medicines at your doorstep.</p>
<h2>How It Works:</h2>
<ul>
<li> Upload Photo Of Your Prescription.</li>
<li> We Process The Image And Add Your Medicines To The Cart.</li>
<li>You Confirm The Items That Have Been Added In The List.</li>
<li> The Order Gets Delivered At Your Doorstep Within 3 Hours.</li>
</ul>
</div>
<div class="text2">
<button class="button2">
<a href=""><h1>Upload Prescription</h1></a>
</button>
</div>
</div>
</div>
</section>
<section class="section1">
<h5>Our Categories</h5>
<div class="w3-row">
<div class="text3">
<img src="img/icon6-1-1.png">
<h2>Medicines</h2>
</div>
<div class="text3">
<img src="img/ICON1-1.png">
<h2>Baby & Mama Care</h2>
</div>
<div class="text3">
<img src="img/icon3-1.png">
<h2>Personal Care</h2>
</div>
</div>
<div class="w3-row">
<div class="text3">
<img src="img/icon5-1.png">
<h2>Devices & Appliances</h2>
</div>
<div class="text3">
<img src="img/icon4-1.png">
<h2>Nutrition & Supplements</h2>
</div>
<div class="text3">
<img src="img/icon2-1.png">
<h2>OTC And Health Need</h2>
</div>
</div>
<br>
<br>
</section>
<div class="div9">
<h5 class="h5">Brands</h5>
<h5 class="h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</h5>
<div class="image-container">
<img src="img/partner9-1.jpg" alt="img">
<img src="img/partner8.jpg" alt="img">
<img src="img/partner7.jpg" alt="img">
<img src="img/partner6.jpg" alt="img">
<img src="img/partner5.jpg" alt="img">
<img src="img/partner4.jpg" alt="img">
<img src="img/partner3.jpg" alt="img">
<img src="img/partner2.jpg" alt="img">
</div>                                                              
</div>
<div>
<img src="img/centerbanner.jpg" class="img10">
</div>
<section class="section1">
<div class="div7">
<h5>Allergy</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="w3-row">
<div class="text11">
<img src="img/BETNESOL-TAB-1X1S-150x150.webp" class="img5">
<br>
<a href=""><h2>Betnesol injection 5 Ampoules</h2></a>
<br>
<a href=""><h2>Rs111.90</h2></a>
</div>
<div class="text11">
<img src="img/ebl.webp" class="img5">
<br>
<a href=""><h2>Betneian Tab 50*10's</h2></a>
<br>
<a href=""><h2>Rs700.00</h2></a>
</div>
<div class="text11">
<img src="img/bten.webp" class="img5">
<br>
<a href=""><h2>Celestin 10mg Tablets 10's</h2></a>
<br>
<a href=""><h2>Rs155.00</h2></a>
</div>
<div class="text11">
<img src="img/Betnesol-N-Drop-7.5ml-300x300.webp" class="img5">
<br>
<a href=""><h2>Betnesol-N Drop 7.5ml</h2></a>
<br>
<a href=""><h2>Rs57.82</h2></a>
</div>
</div>
</section>
<div class="be">
<img src="img/iStock-1220205899.jpg" class="imgb">
<h6>WELCOME TO DAWALO PHARMACY</h6>
<h5>Focus on Purity and Quality</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
<br>
<button><a href="">Learn More</a></button>
</div>
<section class="section1">
<div class="div7">
<h5>Seizures</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="w3-row">
<div class="text11">
<img src="img/Lerace-Tablets-250mg-10s-100x100.webp" class="img5">
<br>
<a href=""><h2>Lerace Tablets 250mg 10's</h2></a>
<br>
<a href=""><h2>Rs340.00</h2></a>
</div>
<div class="text11">
<img src="img/Lerace-Tablets-750mg-10s-650x650.webp" class="img5">
<br>
<a href=""><h2>LERACE TAB 500 MG 10'S</h2></a>
<br>
<a href=""><h2>Rs550.00</h2></a>
</div>
<div class="text11">
<img src="img/Lumark-Tablets-500mg-30s-150x150.webp" class="img5">
<br>
<a href=""><h2>Lumark Tablets 500mg 30's</h2></a>
<br>
<a href=""><h2>Rs598.50</h2></a>
</div>
<div class="text11">
<img src="img/Lerace-Tablets-Xr-500mg-10s-100x100.webp" class="img5">
<br>
<a href=""><h2>Lerace Tablets Xr 500mg 10's</h2></a>
<br>
<a href=""><h2>Rs620.00</h2></a>
</div>
</div>
</section>
<div>
<img src="img/homebanner-2-768x109.jpg" class="imgli">
<div>
<section class="section1">
<div class="div7">
<h5>Clients Testimonials</h5>
</div>
<div class="w3-row">
<div class="text12">
<img src="img/test1.png" class="img5">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit 
tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
 luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><br>
 <span><h5>John Doe<br>CEO</h5></span>
</div>
<div class="text12">
<img src="img/test2.png" class="img5">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit 
tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
 luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><br>
 <span><h5>John Doe<br> CEO</h5</span>
</div>
<div class="text12">
<img src="img/test3.png" class="img5">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit 
tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
 luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><br>
  <span><h5>John Doe<br> CEO</h5></span>
</div>
</div>
</section>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
<p class="p9">Get all the latest information on events,
sales and offers. Sign up for newsletter:
</p>
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>