<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad6.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/WhatsApp-Image-2023-04-11-at-1.47.12-PM-600x450.jpeg" class="img5">
<br>
<a href=""><p>Galza-Met 50Mg/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨224.21 – ₨448.42</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Getformin-1-500Mg.webp" class="img5">
<br>
<a href=""><p>Getformin 1/500Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨83.10 – ₨249.30</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Getformin-2-500Mg.webp" class="img5">
<br>
<a href=""><p>Getformin 2/500Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨136.90 – ₨410.70</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Getryl-1Mg.webp" class="img5">
<br>
<a href=""><p>Getryl 1Mg Tablets 20S (Pack Size 2 X 10S)</p></a>
<br>
<a href=""><h2>₨83.10 – ₨166.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glio_-P_30_2Mg-transformed-600x800.webp" class="img5">
<br>
<a href=""><p>Glio -P 30/2Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨168.63</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glio_-P_30_4Mg-transformed-600x600.webp" class="img5">
<br>
<a href=""><p>Glio -P 30/4Mg Tablets 14S (Pack Size 1 X 14S)</p></a>
<br>
<a href=""><h2>₨233.73</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucobay_50Mg-transformed-600x291.webp" class="img5">
<br>
<a href=""><p>Glucobay 50Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨90.70 – ₨272.10</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucophage_1G-transformed-600x337.webp" class="img5">
<br>
<a href=""><p>Glucophage 1G Tablets 50S (Pack Size 5 X 10S)</p></a>
<br>
<a href=""><h2>₨52.90 – ₨264.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucophage-250Mg.webp" class="img5">
<br>
<a href=""><p>Glucophage 250Mg Tablets 50S (Pack Size 5 X 10S)</p></a>
<br>
<a href=""><h2>₨16.40 – ₨82.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucophage_850Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Glucophage 850Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨46.50 – ₨139.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucophage_Xr_750Mg-transformed-600x380.webp" class="img5">
<br>
<a href=""><p>Glucophage Xr 750Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h2>₨96.00 – ₨288.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucovance_2_5-transformed-600x443.webp" class="img5">
<br>
<a href=""><p>Glucovance 2.5/500Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h2>₨62.70 – ₨125.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glucovance_5_500Mg-transformed-600x420.webp" class="img5">
<br>
<a href=""><p>Glucovance 5/500Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h2>₨71.10 – ₨142.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glusmit.webp" class="img5">
<br>
<a href=""><p>Glusimet 50/1000Mg Tablets 28S (Pack Size 2 X 14S)</p></a>
<br>
<a href=""><h2>₨425.60 – ₨851.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Glusimet_50-transformed.webp" class="img5">
<br>
<a href=""><p>Glusimet 50/500Mg Tablets 28S (Pack Size 2 X 14S)</p></a>
<br>
<a href=""><h2>₨425.60 – ₨851.20</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Gvia_50Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Gvia 50Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨175.77 – ₨351.54</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Gvia-M_50_1000Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Gvia-M 50/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨200.48 – ₨400.96</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Gvia-M-5-500Mg-600x600.webp" class="img5">
<br>
<a href=""><p>Gvia-M 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨197.12 – ₨394.24</h2></a>
<button class="button3"><a href=""></a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>