<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad11.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/Ranola-500mg-Tablets-14s.webp" class="img5">
<br>
<a href=""><p>Ranola 500mg Tablets 14’s</p></a>
<br>
<a href=""><h2>₨351.35</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Ranzol-Xr-500mg-Tablets-14s.webp" class="img5">
<br>
<a href=""><p>Ranzol-Xr 500mg Tablets 14’s</p></a>
<br>
<a href=""><h2>₨338.07</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Revoc_2Mg_Tablets_10S_Pack_Size_1_X_10S-transformed.webp" class="img5">
<br>
<a href=""><p>Revoc 2Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨327.80</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/rovator-5mg.jpg" class="img5">
<br>
<a href=""><p>Rovator 5Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨180.50</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/S-Gliptin_50Mg-transformed.webp" class="img5">
<br>
<a href=""><p>S-Gliptin 50Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨168.14 – ₨336.28</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/S-Gliptin_Plus_50Mg-transformed.webp" class="img5">
<br>
<a href=""><p>S-Gliptin Plus 50Mg+1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨201.88 – ₨403.76</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/S-Gliptin_Plus_50Mg_500Mg-transformed.webp" class="img5">
<br>
<a href=""><p>S-Gliptin Plus 50Mg+500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨194.74 – ₨389.48</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Seradep_5Mg_Tablets_14S-transformed.webp" class="img5">
<br>
<a href=""><p>Seradep 5Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨116.13 – ₨232.26</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sert-100Mg-Tablets-10S-P.webp" class="img5">
<br>
<a href=""><p>Sert 100Mg Tablets 10S (Pack Size 1 X 10S)</p></a>
<br>
<a href=""><h2>₨513.00</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sita-Met-50.webp" class="img5">
<br>
<a href=""><p>Sita Met 50/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨220.85 – ₨441.70</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sita_Met_Tab_50_850Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Sita Met Tab 50/850Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨229.46 – ₨458.92</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sita-Met-Xr-50.webp" class="img5">
<br>
<a href=""><p>Sita-Met Xr 50/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨252.70 – ₨505.40</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sita-Met_Xr_50-transformed.webp" class="img5">
<br>
<a href=""><p>Sita-Met Xr 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨247.03 – ₨494.06</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sitaglu_Met_50-transformed-1-600x492.webp" class="img5">
<br>
<a href=""><p>Sitaglu Met 50/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨227.08 – ₨454.16</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sitaglu_Met_50-transformed.webp" class="img5">
<br>
<a href=""><p>Sitaglu Met 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨216.58 – ₨433.16</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sitaglu_Met_50_850Mg-transformed.webp" class="img5">
<br>
<a href=""><p>Sitaglu Met 50/850Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨220.43 – ₨440.86</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sitaglu-Met-Xr-100.webp" class="img5">
<br>
<a href=""><p>Sitaglu Met Xr 100/1000Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h2>₨289.73 – ₨579.46</h2></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Sivab-5mg-Tab.webp" class="img5">
<br>
<a href=""><p>Sivab 5mg Tab</p></a>
<br>
<a href=""><h2>₨445.00</h2></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img12">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>