<html>
<head>
<title>Dawalo-Etimad Ka Sath.htm</title>
<link rel="stylesheet" href="Dawalo-Etimad1.css">
</head>
<body>
<header>
<p class="p1">Email:info@dawalo.pk</p>
<p class="p1">Phone:0328-2772772</p>
<div class="box1">
<div class="container">
<div class="img">
<img src="img/logo-300x127.png" class="img1">
</div>
<form action="" class="search-bar">
<input type="text" placeholder="search anything" name="q">
<button type="submit"><img src="img/images.png"></button>
</form>
</div>
</div>
<div class="menu-bar">
<ul>
<li><a href="">Medicines</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Antibiotics</a></li>
<li><a href=""> Arrythmias</a></li>
<li><a href=""> Heart Failure</a></li>
<li><a href="">  Angina</a></li>
<li><a href=""> Bacterial Infection</a></li>
<li><a href=""> Allergy</a></li>
<li><a href="">   Central Nervous System</a></li>
<li><a href="">   Circulatory System</a></li>
<li><a href="">Endocrine System</a></li>
<li><a href="">Gastro Intestinal Tract</a></li>
<li><a href=""> Eyes , Nose , Ear</a></li>
<li><a href=""> Respiratory Tract System</a></li>
<li><a href=""> Cardio Vascular System</a></li>
<li><a href=""> Urinary Tract System</a></li>
<li><a href=""> Others</a></li>
</ul>
</div>
</li>
<li><a href="">Personal Care</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Adult Diapers & Wipes</a></li>
<li><a href=""> Appliances</a></li>
<li><a href="">  Body Care</a></li>
<li><a href=""> Corona Essentials</a></li>
<li><a href=""> Feminine Care</a></li>
<li><a href=""> Hair Care</a></li>
<li><a href="">    Hand Foot Care</a></li>
<li><a href="">  Makeup</a></li>
<li><a href=""> Men Grooming</a></li>
<li><a href="">   Personal Grooming</a></li>
<li><a href=""> Sexual Wellness</a></li>
<li><a href=""> Skin Care</a></li>
</ul>
</div>
</li>
<li><a href="">Baby&Mother Care</a> 
<div class="sub-menu-1">
<ul>
<li><a href="">Baby Appliances</a></li>
<li><a href="">Baby Bath & Body</a></li>
<li><a href="">Baby Diapers & Wipes</a></li>
<li><a href="">Baby Essentials</a></li>
<li><a href="">Baby Food & Milk</a></li>
<li><a href="">New Mommy Aid</a></li>
</ul>
</div>
</li>
<li><a href="">Nutrition&Supplement</a>
<div class="sub-menu-1">
<ul>
<li><a href="">  Nutritional Drinks</a></li>
<li><a href="">  Immunity Booster</a></li>
</ul>
</div>
</li>
<li><a href="">Devices and Appliances</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Body Massagers</a></li>
<li><a href="">  BP Monitors</a></li>
<li><a href=""> Cells & Batteries</a></li>
<li><a href=""> Diabetes Apparatus</a></li>
<li><a href=""> Medicine Accessories</a></li>
<li><a href=""> Mobility Equipments</a></li>
<li><a href=""> Other Appliances</a></li>
<li><a href=""> Steamers, Nebulizers & Vaporizers</a></li>
<li><a href=""> Supports & Braces</a></li>
<li><a href=""> Thermometer</a></li>
<li><a href=""> Weighing Scales</a></li>
</ul>
</div>
</li>
<li><a href="">OTC Medicine</a>
<div class="sub-menu-1">
<ul>
<li><a href=""> Acidity & Indigestion</a></li>
<li><a href=""> Cough & Cold</a></li>
<li><a href=""> Diarrhea & Vomiting</a></li>
<li><a href="">  Pain & Fever</a></li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="div1">
<a href="">Home</a>
<a href="">Medicines</a>
<a href="">Antibiotics</a>
</div>
<h1>Browsing Categories</h1>
<nav>
<ul>
<li><a href=""><b>Uncategorized</b></a></li><br><br>
<li><a href=""><b>Baby & Mother Care</b></a></li><br><br>
<li><a href=""><b>Devices And Appliances</b></a></li><br><br>
<li><a href=""><b>Medicines</b></a></li><br><br>
<li><a href=""><b>Nutrition & Supplement</b></a></li><br><br>
<li><a href=""><b>Personal Care</b></a></li><br><br>
</ul>
</nav>
<article>
<p>Showing all 10 results</p>
<div class="w3-row">
<div class="text1">
<img src="img/7ILVER-SEAS-3CAPS-1S.webp" class="img5">
<br>
<a href=""><p>7ILVER SEAS 3CAPS 1'S</p></a>
<br>
<a href=""><h6>Rs30.00-Rs150.00</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/ne.webp" class="img5">
<br>
<a href=""><p>7ILVER SEAS 6CAPS 1'S</p></a>
<br>
<a href=""><h6>Rs490.00</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/WhatsApp-Image-2023-05-03-at-12.17.39-PM.jpeg" class="img5">
<br>
<a href=""><p>Acireg 20Mg Capsules 14S ( Pack Size 2X7s)</p></a>
<br>
<a href=""><h6>Rs₨99.75 – ₨199.50</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Actidil-Elixir-60-ml.webp" class="img5">
<br>
<a href=""><p>Actidil Elixir 60 ml</p></a>
<br>
<a href=""><h6>₨30.11</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Admit_50_500Mg-transformed-600x600.webp" class="img5">
<br>
<a href=""><p>Admit 50/500Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h6>Rs₨174.79 – ₨349.58</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Advant_16Mg_Tablets_14S_Pack_Size_2_X_7S-transformed.webp" class="img5">
<br>
<a href=""><p>Advant 16Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h6>₨216.16</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Advant_8Mg_Tablets_14S_Pack_Size_2_X_7S-transformed.webp" class="img5">
<br>
<a href=""><p>Advant 8Mg Tablets 14S (Pack Size 2 X 7S)</p></a>
<br>
<a href=""><h6>₨159.11 – ₨320.00</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Allerwood-Tablets-10mg-10s-600x321.webp" class="img5">
<br>
<a href=""><p>Allerwood Tablets 10mg 10’s</p></a>
<br>
<a href=""><h6>₨113.84</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Aloc-Tablets-120mg-10s-600x485.webp" class="img5">
<br>
<a href=""><p>Aloc Tablets 120mg 10’s</p></a>
<br>
<a href=""><h6>₨183.52</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_1Mg_Tablets_30S-transformed.webp" class="img5">
<br>
<a href=""><p>Amaryl 1Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h6>₨111.60</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_3Mg_Tablets_30S-transformed-e1680673987973.webp" class="img5">
<br>
<a href=""><p>Amaryl 3Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h6>₨332.55</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_4Mg_Tablets_30S-transformed.webp" class="img5">
<br>
<a href=""><p>Amaryl 4Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h6>₨486.90</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_4Mg_Tablets_30S-transformed.webp" class="img5">
<br>
<a href=""><p>Amaryl 4Mg Tablets 30S (Pack Size 2 X 15S)</p></a>
<br>
<a href=""><h6>₨486.90</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_M_S_R_1-transformed.webp" class="img5">
<br>
<a href=""><p>Amaryl M S.R 1/500Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h6>₨166.30 – ₨498.90</h6></a>
<button class="button3"><a href="">SELECT OPTIONS</a></button>
</div>
<div class="text1">
<img src="img/Amaryl_M_Sr_2-transformed-600x392.webp" class="img5">
<br>
<a href=""><p>Amaryl M Sr 2/500Mg Tablets 30S (Pack Size 3 X 10S)</p></a>
<br>
<a href=""><h6>₨299.30 – ₨897.90</h6></a>
<button class="button3"><a href="">SELECT OPTION</a></button>
</div>
<div class="text1">
<img src="img/Antial-Suspension-30ml.webp" class="img5">
<br>
<a href=""><p>Antial Suspension 30ml</p></a>
<br>
<a href=""><h6>₨66.56</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Antial-Tablets-10mg-10s.webp" class="img5">
<br>
<a href=""><p>Antial Tablets 10mg 10’s</p></a>
<br>
<a href=""><h6>₨310.00</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
<div class="text1">
<img src="img/Atarax-10mg-Tablets-50s.webp" class="img5">
<br>
<a href=""><p>Atarax 10mg Tablets 50’s</p></a>
<br>
<a href=""><h6>₨25.61</h6></a>
<button class="button3"><a href="">Add TO CART</a></button>
</div>
</div>
</article>
<div class="div9">
<div class="w3-row">
<div class="text13">
<img src="img/atiq.png" class="img1">
<p class="p9">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
<div class="text13">
<h1>Quick Links</h1>
<ul>
<li>Medicines</li>
<li>Personal Care</li>
<li>Baby & Mother Care</li>
<li>Nutrition & Supplement</li>
<li>Devices and Appliances</li>
<li>OTC Medicine</li>
</ul>
</div>
<div class="text13">
<h1>Support</h1>
<ul>
<li>Terms of Service</li>
<li>Return Policy</li>
<li>Refund Policy</li>
<li>Privacy Policy</li>
</ul>
</div>
<div class="text13">
<h1>Connect With Us</h1>
Get all the latest information on events,
sales and offers. Sign up for newsletter:
<form action="" class="search-bar1">
<input type="text" placeholder="search anything" name="q">
</form>
<button class="button3">SUBMIT</button>
</div>
</div>
</div>
</article>
<footer>
<h1>Dawalo.@ 2023.All Rights Reserved Design by SARWAH INNOVATIVE</h1>
</footer>
</body>
</html>